<!DOCTYPE html>
<htmL>
<head>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="bg-blue"> 
        <div class="center_card">
            <p class="title">SỞ THÍCH CỦA BẠN</p>
            <form action="index.html">
                <table class="border-table">
                    <tr>
                        <td>
                            <div class="label-name">Họ và tên</div>
                        </td>
                        <td colspan="3">
                            <input type="text" id="name" name="name"><br>
                        </td>
                    </tr>
                    <tr> 
                        <td>
                            <div class="label-name">Email</div>
                        </td>
                        <td colspan="3">
                            <input type="text" id="femail" name="email"><br></tr>
                        </td>
                    <tr>
                        <td>
                            <p class="label-name">Sở thích</p>
                        </td>
                        <td>
                            <input type="checkbox" name="thethao" value="thethao">
                            <label for="thethao">thể thao</label>
                        </td>
                        <td>
                            <input type="checkbox" name="docsach" value="docsach">
                            <label for="docsach">đọc sách</label>
                        </td>
                        <td>
                            <input type="checkbox" name="amnhac" value="amnhac">
                            <label for="amnhac">âm nhạc</label>
                        </td>
                    </tr>
                    <tr class="lh-20">
                        <td></td>
                        <td>
                            <input type="checkbox" name="thethao" value="luotweb">
                            <label for="luotweb">lướt web</label>
                        </td>
                        <td>
                            <input type="checkbox" name="choigame" value="choigame">
                            <label for="choigame">chơi game</label>
                        </td>        
                        <td>
                            <input type="checkbox" name="dienanh" value="dienanh">
                            <label for="dienanh">điện ảnh</label>
                        </td>
                    </tr>
                    <tr class="lh-20">
                        <td></td>
                        <td>
                            <input type="checkbox" name="dulich" value="dulich">
                            <label for="dulich">du lịch</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <input type="submit" value="Gửi thông tin">
                            <input type="submit" value="Nhập lại">
                        </td>
                    </tr>   
                    
                </table>
            </div>
        </div>
    </form> 
    </body>
</htmL> 
